

###### SOWFA AND OPENFAST COMPILATION INSTRUCTIONS FOR HAMILTON USERS AT DURHAM UNIVERSITY ######

# Copy and paste line by line (except for the cmake command where stated). To paste into terminal, hold shift and press insert ~

### OPENFAST ###

# Make an OpenFOAM directory in your home directory to keep SOWFA and OpenFAST in (skip if you already have an OpenFOAM directory)
cd $HOME
mkdir OpenFOAM
cd OpenFOAM

# Load dependencies
module purge
module load cmake intel mkl openblas openmpi hdf5

# Get openfast source code
git clone -b v3.1.0-branch https://github.com/mchurchf/openfast.git
cd openfast

# Make a build directory and go there
mkdir build
cd build

# Make the build files (copy and paste this whole chunk)
cmake \
    -DCMAKE_C_COMPILER=icc \
    -DCMAKE_CXX_COMPILER=icpc \
    -DCMAKE_Fortran_COMPILER=ifort \
    -DCMAKE_INSTALL_PREFIX="$HOME/OpenFOAM/openfast" \
    -DFPE_TRAP_ENABLED=ON \
    -DBUILD_OPENFAST_CPP_API:BOOL=ON \
    -DBUILD_SHARED_LIBS:BOOL=ON \
    ../

# Compile 
make
make install

# Check that /include/OpenFAST.H exists

### SOWFA ###

cd $HOME/OpenFOAM

# Clone the SOWFA source code
git clone -b latest https://github.com/mwilliams2112/SOWFA-6.git
cd SOWFA-6

# Load the OpenFOAM-6 environment
module purge
module load openfoam/6.20190620
source $OPENFOAM_HOME/OpenFOAM/etc/bashrc

# Load the SOWFA environment
source environmentScripts/Durham_environment
SOWFA_DURHAM

# Compile the codes 
./Allwclean
chmod +x Allwmake
./Allwmake

# Check that /platforms/bin/superDeliciousVanilla exists

